lab10_WPF/App.xaml

<Application x:Class="lab10_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="https://materialdesigninxaml.net/winfx/xaml/themes"             
             xmlns:local="clr-namespace:lab10_WPF">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <!--Resources for work with Caliburn.Micro!-->
                <!--Caliburn Micro tutorial is https://caliburnmicro.com/documentation/-->
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper"/>
                </ResourceDictionary>

                <!--Resources for Material Design look https://m3.material.io/get-started-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Control">
                <Setter Property="FontSize" Value="20" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
