lab10_WPF/Views/MainView.xaml

<Window x:Class="lab10_WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab10_WPF.Views"
        xmlns:th="clr-namespace:lab10_WPF.Infrastructure"
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Consultant" Height="600" Width="360"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="Transparent">

    <Window.Resources>
        <Style TargetType="TextBox" x:Key="DisappearingTextTextBoxStyle" >
            <Setter Property="th:TextBoxHelper.WelcomeText" Value="BaseWellcome" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <TextBox x:Name="wellComeMSG"
                                 Text="{TemplateBinding Text}"
                                 Background="Transparent"
                                 Padding="0"/>

                            <TextBlock Text="{Binding (th:TextBoxHelper.WelcomeText),
                                                  RelativeSource={RelativeSource AncestorType=TextBox}}"
                                   Foreground="DimGray"
                                   IsHitTestVisible="False"
                                   Visibility="{Binding Text.IsEmpty, ElementName=wellComeMSG,
                                                Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10">

        <!-- to look https://www.youtube.com/watch?v=zhYB_P3yjuc -->

        <Grid.Effect>
            <DropShadowEffect BlurRadius="20"
                              ShadowDepth="1"
                              Opacity="0.4"/>
        </Grid.Effect>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                <GradientStop Color="Navy" Offset="0.1" />
                <GradientStop Color="Silver" Offset="0.25" />
                <GradientStop Color="Teal" Offset="0.75" />
                <GradientStop Color="Silver" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
             <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
         </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1" Text="Wellcome" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="3">
            <TextBox x:Name="UserName"
                Style="{StaticResource DisappearingTextTextBoxStyle}"
                th:TextBoxHelper.WelcomeText="UserName"
                Margin="20"/>
            
            <TextBox
                x:Name="Password"
                Style="{StaticResource DisappearingTextTextBoxStyle}"
                th:TextBoxHelper.WelcomeText="Password"
                Margin="20"/>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Button Margin="10" Content="Sign In" Width="85"></Button>
            <Button Margin="10" Content="Sign Up" Width="85"></Button>
        </StackPanel>

        
    </Grid>
</Window>
