lab10_WPF/Views/MainView.xaml

<Window x:Class="lab10_WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="Bank" Height="600" Width="360"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="Transparent"        
        WindowStyle="None"
        AllowsTransparency="true"
        cal:Message.Attach="[Event MouseLeftButtonDown] = [Action DragMove($source)]" Cursor="Hand"
        >

    <Border CornerRadius="26"                    
            BorderThickness="9" Style="{DynamicResource MaterialDesignToolBarMainPanelBorderStyle}">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Navy" Offset="0.0" />
                <GradientStop Color="Silver" Offset="0.5" />
                <GradientStop Color="Teal" Offset="1.0" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid ShowGridLines="False">
            <!-- to look https://www.youtube.com/watch?v=zhYB_P3yjuc -->
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="Navy" Offset="0.0" />
                    <GradientStop Color="Silver" Offset="0.5" />
                    <GradientStop Color="Teal" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="2">
                <TextBlock 
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            HorizontalAlignment="Center"
            Text="Enter you credentials"/>
                <TextBlock 
            Style="{StaticResource MaterialDesignCaptionTextBlock}"
            Text="Common for Bank 'A' applications" Width="186"/>

            </StackPanel>

            <StackPanel Grid.Row="4">

                <TextBlock
            HorizontalAlignment="Left"
            Text="debug: Put 'M' or 'C' in user name and no more"
                Margin="20 0 20 0"
                Foreground="#FF393838"/>
                <TextBlock
            HorizontalAlignment="Left"
            Text="debug: and press Sign In"
                Margin="20 0 20 0"
                Foreground="#FF393838"/>
                <TextBox x:Name="UserName"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="UserName"
                Margin="20 0 20 0"/>

                <PasswordBox
                x:Name="Password"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"                
                materialDesign:HintAssist.Hint="Password"
                Margin="20"/>
            </StackPanel>
            <StackPanel Grid.Row="5">
                <Button Margin="10" Content="Sign In" Width="85"></Button>

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                    <Label Content="Don't have an account"
                       Foreground="LightGray"
                       Margin="0 0 0 0" />
                    <Button Margin="0 -5 0 0"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="MaterialDesignFlatButton"
                        Content="Sign Up"
                        Foreground="#FF5E127E"/>
                </StackPanel>
            </StackPanel>

            <!--#region Close and Collapse buttons-->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignIconButton}"
                        Foreground="#FF5E127E">
                    <materialDesign:PackIcon Kind="ArrowCollapseDown"/>
                </Button>

                <Button Style="{StaticResource MaterialDesignIconButton}"
                        Foreground="#FF5E127E"
                        x:Name="CloseWindow">
                    <materialDesign:PackIcon Kind="CloseBoxOutline" />

                </Button>
            </StackPanel>
            <!--#endregion-->


        </Grid>

    </Border>
</Window>
