lab10_WPF/Views/ShellView.xaml

<Window x:Class="lab10_WPF.Views.ShellView"
        xmlns:cal="http://www.caliburnproject.org"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab10_WPF.Views"        
        mc:Ignorable="d"
        Title="Bank" Height="600" Width="360"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="Transparent"        
        WindowStyle="None"
        AllowsTransparency="true"
        cal:Message.Attach="[Event MouseLeftButtonDown] = [Action DragMove()]" Cursor="Hand"        
        >
    <Window.Resources>
        <Style x:Key="BackGr" TargetType="{x:Type Panel}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Navy" Offset="0.0" />
                        <GradientStop Color="Silver" Offset="0.5" />
                        <GradientStop Color="Teal" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="26"                    
            BorderThickness="9" Style="{DynamicResource MaterialDesignToolBarMainPanelBorderStyle}">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Navy" Offset="0.0" />
                <GradientStop Color="Silver" Offset="0.5" />
                <GradientStop Color="Teal" Offset="1.0" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <StackPanel Style="{StaticResource BackGr}">

            <TextBlock Text="{Binding Path=Test,Mode=OneWay}"/>
            <TextBox x:Name="Test"/>

            <ComboBox x:Name="Persons"
                  SelectedItem="{Binding SelectedPerson, Mode=OneWayToSource}"
                  SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding FirstName}" FontWeight="Bold" />
                            <TextBlock Text="{Binding LastName}" />
                            <TextBlock Text="{Binding Passport}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel  Orientation="Horizontal">
                <TextBox Margin="5" x:Name="SelectedPerson_FirstName" />
                <TextBox Margin="5" x:Name="SelectedPerson_LastName" />
                <TextBlock Margin="5" x:Name="SelectedPerson_MiddleName" />
                <TextBlock Margin="5" x:Name="SelectedPerson_PhoneNumber" />
                <TextBlock Margin="5" x:Name="SelectedPerson_Passport" Text="{Binding SelectedPerson.Passport}" />
                <TextBlock Margin="5" x:Name="SelectedPerson_Passport_Seria" />
                <TextBlock Margin="5" x:Name="SelectedPerson_Passport_Number" />
            </StackPanel>

        </StackPanel>
    </Border>
</Window>
