lab10_WPF/Views/ShellView.xaml

<Window x:Class="lab10_WPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab10_WPF.Views"
        
        Title="Bank" Height="600" Width="360"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        >
    <StackPanel>

        <TextBlock Text="{Binding Path=Test,Mode=OneWay}"/>
        <TextBox x:Name="Test"/>

        <ComboBox x:Name="Persons"
                  SelectedItem="{Binding SelectedPerson, Mode=OneWayToSource}"
                  SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FirstName}" FontWeight="Bold" />
                        <TextBlock Text="{Binding LastName}" />
                        <TextBlock Text="{Binding Passport}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel  Orientation="Horizontal">
            <TextBox Margin="5" x:Name="SelectedPerson_FirstName" />
            <TextBox Margin="5" x:Name="SelectedPerson_LastName" />
            <TextBlock Margin="5" x:Name="SelectedPerson_MiddleName" />
            <TextBlock Margin="5" x:Name="SelectedPerson_PhoneNumber" />
            <TextBlock Margin="5" x:Name="SelectedPerson_Passport" Text="{Binding SelectedPerson.Passport}" />
            <TextBlock Margin="5" x:Name="SelectedPerson_Passport_Seria" />
            <TextBlock Margin="5" x:Name="SelectedPerson_Passport_Number" />
        </StackPanel>

    </StackPanel>
</Window>
